<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Smart Farm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <div id="container">
        <div id="header">
                <div id="right">
                    <div id="top">
                        <nav>
                            <a href="#">HOME</a>
                            <a href="#">MY FARM</a>
                            <a href="#">SUPPORT</a>
                            <a href="#">BUY NOW</a>
                        </nav>
                    </div>
                    <div id="bottom">
                        <div id="smart_farm">
                            Smart Farm
                        </div>
                        <div id="login">

                        </div>
                    </div>
                </div>
        </div>
        <div id="body">
            <div id="information_about_us">

            </div>
            <div id="agriculture">

            </div>
            <div id="infomation_about_application">

            </div>
            <div id="box">

            </div>
            <div id="information">

            </div>
        </div>
        <div id="footer">
            
        </div>
    </div>
</body>
</html>